<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/edDisplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="0"
        android:lines="1"
        android:padding="8dp"
        android:text=""

        android:gravity="end"

        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"

        android:textSize="70sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/edDisplay"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                style="@style/button"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/button"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/button"
                android:text="3" />

            <Button
                android:id="@+id/btn4"
                style="@style/button"
                android:text="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn5"
                style="@style/button"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/button"
                android:text="6" />

            <Button
                android:id="@+id/btn7"
                style="@style/button"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/button"
                android:text="8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn9"
                style="@style/button"
                android:text="9" />

            <Button
                android:id="@+id/btn0"
                style="@style/button"
                android:text="0" />

            <Button
                android:id="@+id/btn00"
                style="@style/button"
                android:text="00" />

            <Button
                android:id="@+id/btndot"
                style="@style/button"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="."
                android:textAlignment="center"
                android:textSize="60dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnmul"
                style="@style/button"
                android:text="*"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btndiv"
                style="@style/button"
                android:text="/"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnmin"
                style="@style/button"
                android:text="-"
                android:textSize="40dp" />

            <Button
                android:id="@+id/btnadd"
                style="@style/button"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnclr"
                style="@style/button"
                android:text="C"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnclearall"
                style="@style/button"
                android:text="CA"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btneq"
                style="@style/button"
                android:layout_width="160dp"
                android:text="="
                android:textSize="50dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>